<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>Roasting Timer</title>
    <style>
        .timer-box {
            border: 3px solid #999;
            border-radius: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
            background-color: rgb(240, 236, 236);
        }

        .timer {
            border: 3px solid #999;
            border-radius: 25%;
            padding: .8em .5em;
            font-size: 60px;
            margin-bottom: 60px;
            transition: all 1s;
            background-color: white;
        }
        .timer-form__Btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            padding-bottom: 25px;
        }
        .timerBtn {
            border: 3px solid #999;
            height: 30px;
            width: 100px;
            border-radius: 25px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timerBtn i {
            font-size: 22px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        .timerBtn i:active,
        .timerBtn i:hover {
            font-size: 30px;
        }

        .start {
            margin: 50px;
            bottom: 30px;
            font-size: 100px;
            margin: 0px;
            padding: 0px;
        }

        .start + div > .timerBtn:nth-child(1) {
            display: none;
        }

        select {
            width: 100px; 
            padding: .8em .5em;
            margin: .8em; 
            border: 3px solid #999;
            border-radius: 25%;
            font-family: inherit;
            font-weight: bold;  
            background-color: rgb(240, 236, 236);
        }

        .author {
            margin-bottom: .8em;
            font-family: cursive;
            font-style: italic;
        }

        .timer-name {
            font-weight: 800;
            text-align: center;
            margin-top: 10%;
        }
    </style>
  </head>
  <body>
    <div class="timer-name"><h1>Roasting Timer</h1></div>
      <div class="timer-box">
        <select id="select-lang">
            <option value="ko-KR" selected>korea</option>
            <option value="en-US">english</option>
        </select>
      <div class="timer js-timer">00:00:00</div>
      <div class="timer-form__Btn">
        <div class="timerBtn js-timer__startBtn">
          <i class="fas fa-play" id="btn-read"></i>
        </div>
        <div class="timerBtn js-timer__stopBtn">
          <i class="fas fa-pause"></i>
        </div>
        <div class="timerBtn js-timer__resetBtn">
          <i class="fas fa-stop"></i>
        </div>
      </div>
      <div class="author">By ravissement</div>
    </div>

    <script>
        //============================ Timer area start ============================ 
        const timer = document.querySelector('.js-timer'),
        stopBtn = document.querySelector('.js-timer__stopBtn'),
        startBtn = document.querySelector('.js-timer__startBtn'),
        resetBtn = document.querySelector('.js-timer__resetBtn');

        let TIME = 0;
        let second = 0;
        let cron;
        let cron2;

        function startButton() {
            updateTimer();
            speakText();
            stopButton();
            cron = setInterval(updateTimer, 1000);
            cron2 = setInterval(speakText, 1000);
            timer.classList.add('start');
        }

        function stopButton() {
            clearInterval(cron);
            clearInterval(cron2);
            timer.classList.remove('start');
        }

        function resetButton() {
            timer.innerText = `00:00:00`;
            stopButton();
            timer.classList.remove('start');
            return (TIME = 0);
        }

        function updateTimer() {
            const hours = Math.floor(TIME / 3600);
            const checkMinutes = Math.floor(TIME / 60);
            const seconds = TIME % 60;
            second = seconds;

            const minutes = checkMinutes % 60;


            timer.innerText = `${hours < 10 ? `0${hours}` : hours}:${
                minutes < 10 ? `0${minutes}` : minutes
            }:${seconds < 10 ? `0${seconds}` : seconds} `;
            TIME++;
            console.log(TIME - 1);
        }

        function init() {
            startBtn.addEventListener('click', startButton);
            stopBtn.addEventListener('click', stopButton);
            resetBtn.addEventListener('click', resetButton);
        }
        init();
        //============================ Timer area end ============================

        //============================ TTS area start ============================
        function speak(text, opt_prop) {
            if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                alert("이 브라우저는 음성 합성을 지원하지 않습니다.")
                return
            }
            
            window.speechSynthesis.cancel() // initialize.

            const prop = opt_prop || {}

            const speechMsg = new SpeechSynthesisUtterance()
            speechMsg.rate = prop.rate || 1 // tempo: 0.1 ~ 10      
            speechMsg.pitch = prop.pitch || 1 // pitch: 0 ~ 2
            speechMsg.lang = prop.lang;
            speechMsg.text = text
            
            // SpeechSynthesisUtterance speechMsg excute.
            window.speechSynthesis.speak(speechMsg)
        }

        const selectLang = document.getElementById("select-lang")
        
        function speakText() {
            
            var textString = "";
            var min = 0;
            
            //korea
            if(selectLang.value=="ko-KR") {
            
                if( TIME==1 ) {
                    textString = "시작. 로스팅 시간은 9분에서 11분 사이를 권장합니다. 아그트론 수치는 75에서 55사이를 권장합니다. 매 포인트마다 들리는 알림에 따라 로그를 작성해주세요.";
                }
                else if( second==30 ) {
                    textString = "30초가 경과하였습니다. 로그를 작성해주세요.";
                }else if( TIME==60) {
                    min = (TIME/60);
                    textString = min+ "분이 경과하였습니다. 로그를 작성해주세요.";
                }else if( TIME==110 ) {
                    textString = "2분 경과 10초 전입니다. 약불로 조절하고 로그를 작성해주세요.";
                }else if( TIME==170 ) {
                    textString = "3분 경과 10초 전입니다. 중불로 조절하고 로그를 작성해주세요.";
                }else if( TIME==230 ) {
                    textString = "4분 경과 10초 전입니다. 강불로 조절하고 로그를 작성해주세요.";
                }else if( TIME==300 ) {
                    min = (TIME/60);
                    textString = min+"분이 경과하였습니다. 옐로우 포인트 진입 구간입니다. 온도는 섭씨 160도 기준입니다.";
                }else if( TIME==420 ) {
                    min = (TIME/60);
                    textString = min+"분이 경과하였습니다. 시나몬 포인트 진입 구간입니다. 온도는 섭씨 180도 기준입니다.";
                }else if( TIME==360 || TIME==480 || TIME==540 || TIME==600 || TIME==660 ) {
                    min = (TIME/60);
                    textString = min+ "분이 경과하였습니다. 로그를 작성해주세요.";
                }else {
                    textString = "";
                }
            //english
            }else {

                if( TIME==1 ) {
                    textString = "start. We recommend roasting time between 9 and 11 minutes. Agtron levels between 75 and 55 are recommended. Follow the warnings you hear at every point and create a log.";
                }
                else if( second==30 ) {
                    textString = "30 seconds have passed. Please write a log.";
                }else if( TIME==60) {
                    textString = "One minute has passed. Please write a log.";
                }else if( TIME==110 ) {
                    textString = "Two minutes passed and 10 seconds ago. Please adjust the payment to low and write a log.";
                }else if( TIME==170 ) {
                    textString = "Three minutes passed and 10 seconds ago. Please adjust the payment to low and write a log.";
                }else if( TIME==230 ) {
                    textString = "Four minutes passed and 10 seconds ago. Please adjust the payment to low and write a log.";
                }else if( TIME==300 ) {
                    min = (TIME/60)+1;
                    textString = min+"minutes have passed. This is the Yellow Point entry section. The temperature is based on 160 degrees Celsius.";
                }else if( TIME==420 ) {
                    min = (TIME/60);
                    textString = min+"minutes have passed. This is the entry section of Cinnamon Point. The temperature is based on 180 degrees Celsius.";
                }else if( TIME==360 || TIME==480 || TIME==540 || TIME==600 || TIME==660 ) {
                    min = (TIME/60);
                    textString = min+ "minutes has passed. Please write a log.";
                }else {
                    textString = "";
                }
            }

            //speack to textString.
            if(textString != "") {
                speak(textString, {
                    rate: 1,
                    pitch: 1.2,
                    lang: selectLang.options[selectLang.selectedIndex].value
                });
            }
            
        };
        //============================ TTS area end ============================
    </script>
  </body>
</html>